<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>HomePractice</groupId>
    <artifactId>Spring.1.Core</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>

    </repositories>

    <dependencies>
        <!-- JavaEE API. provided on tomcat -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- spring WebMVC and dependencies: core, beans, context, expression, aop, web -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>4.3.8.RELEASE</version>
        </dependency>
        <!-- spring boot! -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <version>1.5.3.RELEASE</version>
        </dependency>

        <!-- logs, for spring in particular. ?? not used? works without it, no changes -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- AspectJ for aop spring -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.8.10</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.8.10</version>
        </dependency>
        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- to deploy from IDEA on tomcat.
        "JSP tag library" JSTL-additional tags for JSP, for XML data processing, conditional execution, database access, loops and internationalization  -->
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- jar pack -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <!--<addClasspath>true</addClasspath>-->
                            <!--<mainClass>assistNotNeededForApp.HeWoServletHttp</mainClass>-->
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- to pack all dependencies in jar/war -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>${project.artifactId}-${project.version}-full</finalName>
                </configuration>
            </plugin>

            <!-- war pack -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>war</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <failOnMissingWebXml>true</failOnMissingWebXml>
                    <webXml>src\main\webapp\WEB-INF\web.xml</webXml>
                </configuration>
            </plugin>

            <!-- allows for tests to be run during test phase. Isn't that default functionality?.. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20</version>
            </plugin>

            <!-- to run Ant scripts in Maven -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>id.validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <!--<target>-->
                            <!--<echo>in validate phase (1 of 21)</echo>-->
                            <!--</target>-->
                        </configuration>
                    </execution>
                    <execution>
                        <id>id.generate-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <!--<target>-->
                            <!--<echo>in generate-sources phase (2 of 21)</echo>-->
                            <!--</target>-->
                        </configuration>
                    </execution>
                    <execution>
                        <id>id.process-sources</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <!--<target>-->
                            <!--<echo>in process-sources phase (3 of 21)</echo>-->
                            <!--</target>-->
                        </configuration>
                    </execution>
                    <execution>
                        <id>id.generate-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <!--<target>-->
                            <!--<echo>in generate-resources phase (4 of 21)</echo>-->
                            <!--</target>-->
                        </configuration>
                    </execution>
                    <execution>
                        <id>id.process-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <!--<target>-->
                            <!--<echo>in process-resources phase (5 of 21)</echo>-->
                            <!--</target>-->
                        </configuration>
                    </execution>
                    <execution>
                        <id>id.compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <!--<target>-->
                            <!--<echo>in compile phase (6 of 21)</echo>-->
                            <!--</target>-->
                        </configuration>
                    </execution>
                    <execution>
                        <id>id.process-classes</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <!--<target>-->
                            <!--<echo>in process-classes phase (7 of 21)</echo>-->
                            <!--</target>-->
                        </configuration>
                    </execution>
                    <execution>
                        <id>id.generate-test-sources</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <!--<target>-->
                            <!--<echo>in generate-test-sources phase (8 of 21)</echo>-->
                            <!--</target>-->
                        </configuration>
                    </execution>
                    <execution>
                        <id>id.process-test-sources</id>
                        <phase>process-test-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <!--<target>-->
                            <!--<echo>in process-test-sources phase (9 of 21)</echo>-->
                            <!--</target>-->
                        </configuration>
                    </execution>
                    <execution>
                        <id>id.generate-test-resources</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <!--<target>-->
                            <!--<echo>in generate-test-resources phase (10 of 21)</echo>-->
                            <!--</target>-->
                        </configuration>
                    </execution>
                    <execution>
                        <id>id.process-test-resources</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <!--<target>-->
                            <!--<echo>in process-test-resources phase (11 of 21)</echo>-->
                            <!--</target>-->
                        </configuration>
                    </execution>
                    <execution>
                        <id>id.test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <!--<target>-->
                            <!--<echo>in test-compile phase (12 of 21)</echo>-->
                            <!--</target>-->
                        </configuration>
                    </execution>
                    <execution>
                        <id>id.test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <!--<target>-->
                            <!--<echo>in test phase (13 of 21)</echo>-->
                            <!--</target>-->
                        </configuration>
                    </execution>
                    <execution>
                        <id>id.prepare-package</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <!--<target>-->
                            <!--<echo>in prepare-package phase (14 of 21)</echo>-->
                            <!--</target>-->
                        </configuration>
                    </execution>
                    <execution>
                        <id>id.package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <!--<target>-->
                            <!--<echo>in package phase (15 of 21)</echo>-->
                            <!--</target>-->
                        </configuration>
                    </execution>
                    <execution>
                        <id>id.pre-integration-test</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <!--<target>-->
                            <!--<echo>in pre-integration-test phase (16 of 21)</echo>-->
                            <!--</target>-->
                        </configuration>
                    </execution>
                    <execution>
                        <id>id.integration-test</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <!--<target>-->
                            <!--<echo>in integration-test phase (17 of 21)</echo>-->
                            <!--</target>-->
                        </configuration>
                    </execution>
                    <execution>
                        <id>id.post-integration-test</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <!--<target>-->
                            <!--<echo>in post-integration-test phase (18 of 21)</echo>-->
                            <!--</target>-->
                        </configuration>
                    </execution>
                    <execution>
                        <id>id.verify</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <!--<target>-->
                            <!--<echo>in verify phase (19 of 21)</echo>-->
                            <!--</target>-->
                        </configuration>
                    </execution>
                    <execution>
                        <id>id.install</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <!--<target>-->
                            <!--<echo>in install phase (20 of 21)</echo>-->
                            <!--</target>-->
                        </configuration>
                    </execution>
                    <execution>
                        <id>id.deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <!--<target>-->
                            <!--<echo>in deploy phase (21 of 21)</echo>-->
                            <!--</target>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>