# java-practice

./: _summary.txt  pom.bkp  pom.xml
General/: pom.xml
Rest-Jersey2/: pom.xml
Rest-Jersey2/src/main/java/com/jr/rest/jersey/: _description
Rest-Jersey2/src/main/java/com/jr/rest/jersey/my/_1_XMLBasedHW/: WebXmlConfigured.java
Rest-Jersey2/src/main/java/com/jr/rest/jersey/my/_2_javaBasedHW/: JavaBasedConfig.java  JavaBasedHelloWorld.java
Rest-Jersey2/src/main/java/com/jr/rest/jersey/my/_3_doubleConfig/: JavaConfig.java  ResponderConfigured.java
Rest-Jersey2/src/main/java/com/jr/rest/jersey/my/_4_conflictedConfig/: _description
Rest-Jersey2/src/main/java/com/jr/rest/jersey/tutorialsPoint/_1_HWWithResource/: PathConfig.java  User.java  UserDao.java  UserService.java
Rest-Jersey2/src/main/java/com/jr/rest/jersey/tutorialsPoint/_2_CRUD/: PathConfig.java  User.java  UserDao.java  UserService.java  WebServiceTester.java
Spring/: pom.xml
Spring/1.Core/: pom.xml
Spring/1.Core/src/main/java/: _description
Spring/1.Core/src/main/java/_1_scheduler_and_Initializer/: App.java  AppConfig.java  MyWebAppInitializer.java  ScheduledTask.java
Spring/1.Core/src/main/java/tutorialsPoint/_10_autowire/: _description
Spring/1.Core/src/main/java/tutorialsPoint/_10_autowire/byConstructor/: App.java  SpellChecker.java  TextEditor.java
Spring/1.Core/src/main/java/tutorialsPoint/_10_autowire/byName/: App.java  SpellChecker.java  TextEditor.java
Spring/1.Core/src/main/java/tutorialsPoint/_10_autowire/byType/: App.java  SpellChecker.java  TextEditor.java
Spring/1.Core/src/main/java/tutorialsPoint/_11_javaBasedConfig/: App.java  HelloWorld.java  HelloWorldConfig.java  _description
Spring/1.Core/src/main/java/tutorialsPoint/_11_javaBasedConfig/beanDependencies/: App.java  SpellChecker.java  TextEditor.java  TextEditorConfig.java
Spring/1.Core/src/main/java/tutorialsPoint/_11_javaBasedConfig/callbacks/: App.java  AppConfig.java  Foo.java
Spring/1.Core/src/main/java/tutorialsPoint/_11_javaBasedConfig/scopes/: App.java  AppConfig.java  Foo.java
Spring/1.Core/src/main/java/tutorialsPoint/_12_eventsHandling/: App.java  CStartEventHandler.java  CStopEventHandler.java  HelloWorld.java
Spring/1.Core/src/main/java/tutorialsPoint/_13_customEvents/: App.java  CustomEvent.java  CustomEventHandler.java  CustomEventPublisher.java
Spring/1.Core/src/main/java/tutorialsPoint/_14_AOP/javaBased/: App.java  Logging.java  Student.java
Spring/1.Core/src/main/java/tutorialsPoint/_14_AOP/xmlBased/: App.java  Logging.java  Student.java
Spring/1.Core/src/main/java/tutorialsPoint/_1_helloWorld/: App.java
Spring/1.Core/src/main/java/tutorialsPoint/_2_scopes/: App.java
Spring/1.Core/src/main/java/tutorialsPoint/_3_lifeCycle/: App.java  InitDestroyConflicted.java  InitDestroyDefaulted.java  InitDestroyImplemented.java  InitDestroyXMLed.java  _description
Spring/1.Core/src/main/java/tutorialsPoint/_4_beanPostProcessor/: App.java  HelloWorld.java  InitHelloWorld.java  TestBPPImpl.java
Spring/1.Core/src/main/java/tutorialsPoint/_5_inheritanceInXML/: App.java  HelloIndia.java  HelloWorld.java
Spring/1.Core/src/main/java/tutorialsPoint/_6_constructorDI/: App.java  SpellChecker.java  TextEditor.java
Spring/1.Core/src/main/java/tutorialsPoint/_7_setterDI/: App.java  SpellChecker.java  TextEditor.java
Spring/1.Core/src/main/java/tutorialsPoint/_8_innerBeans/: App.java  SpellChecker.java  TextEditor.java
Spring/1.Core/src/main/java/tutorialsPoint/_9_beansCollections/: App.java  JavaCollection.java
Spring/1.Core/src/main/resources/: Beans1.xml  Beans10byConstructor.xml  Beans10byName.xml  Beans10byType.xml  Beans12.xml  Beans13.xml  Beans14java.xml  Beans14xml.xml  Beans2.xml  Beans3.xml  Beans4.xml  Beans5_.xml  Beans6.xml  Beans7.xml  Beans8.xml  Beans9.xml
Spring/2.MVC/: pom.xml
Spring/2.MVC/src/main/java/: _description
Spring/2.MVC/src/main/java/_1_helloWorld/: HelloController.java
Spring/2.MVC/src/main/java/_2_redirection/: WebController.java
Spring/2.MVC/src/main/java/_3_formHandling/: Student.java  StudentController.java
Spring/2.MVC/src/main/java/_4_staticContent/: KittyController.java
Spring/2.MVC/src/main/java/_5_exceptionHandling/: Human.java  HumanController.java  MySpringException.java
Spring/2.MVC/src/main/java/_6_javaConfig/: HelloController.java  MyWebInitializer.java  SpringWebConfig.java
Spring/2.MVC/src/main/webapp/: index.jsp
Spring/2.MVC/src/main/webapp/WEB-INF/: web.xml
Spring/2.MVC/src/main/webapp/WEB-INF/rest/spring/: Servlet1_HW.xml  Servlet2_Redirect.xml  Servlet3_FormHandling.xml  Servlet4_staticContent.xml  Servlet5_exceptionHandling.xml
Spring/2.MVC/src/main/webapp/pages/rest/spring/: 2_finalPage.jsp  2_index.jsp  3_result.jsp  3_student.jsp  4_staticContent.jsp  5_errorPage.jsp  5_exceptionPage.jsp  5_human.jsp  5_result.jsp  6_javaConfig.jsp
Spring/2.MVC/src/main/webapp/resources/: _description
Spring/2.MVC/src/main/webapp/resources/html/: Static.html
bean-validation/: README.md  pom.xml
bean-validation/src/main/java/com/jr/valid/frame/: DataValidator.java
bean-validation/src/main/java/com/jr/valid/frame/model/: FailedConstraintsGroup.java  ValidationLevel.java  ValidationResult.java
bean-validation/src/main/java/com/jr/valid/model/: SomeAlsoModel.java  SomeModel.java
bean-validation/src/main/java/com/jr/valid/model/common/: ApiMethod.java  ApiRequest.java  ApiResponse.java  BaseResponse.java  ExampleResponse.java
bean-validation/src/main/java/com/jr/valid/service/common/: LambdaProxySim.java  RequestHandler.java
bean-validation/src/main/java/com/jr/valid/service/lala/: LalaService.java
bean-validation/src/main/java/com/jr/valid/util/: Databind.java
bean-validation/src/test/java/com/jr/valid/practice/: ValidatorTestBase.java
bean-validation/src/test/java/com/jr/valid/practice/_1_basic/: MarketGood.java  MarketGoodCheck.java  MarketGoodSaturationValidator.java  SimpleValidation.java
bean-validation/src/test/java/com/jr/valid/practice/_2_inherit/: Apple.java  AppleCheck.java  AppleValidator.java  Inheritance.java
(+145 files in other folders)
